# pojo-yaml-merge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Employee.java  PojoValidator.java
src/main/java/com/example/java/: Employee.java  PojoValidator.java
src/main/kotlin/com/example/kotlin/: Employee.kt  PojoValidator.kt
src/test/java/com/example/: ReadWriteMergeTest.java
src/test/java/com/example/java/: ReadWriteMergeTest.java  ReadWriteMergeTestJava.java
src/test/kotlin/: ReadWriteMergeTestKotlin.kt
src/test/kotlin/com/example/kotlin/: ReadWriteMergeTestKotlin.kt
src/test/resources/: david-update.yaml  david.yaml
src/test/resources/com/example/: david-invalid.yaml  david-update.yaml  david.yaml
