buildscript {
    ext {
        jacksonVersion = "2.13.1"
        junitVersion = "5.8.2"
        validationApi = "2.0.1.Final"
        hibernateValidationVersion = "7.0.3.Final"
        elVersion = "4.0.1"
    }
}

plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "io.freefair.lombok" version "6.4.1"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    annotationProcessor("org.hibernate.validator:hibernate-validator-annotation-processor:$hibernateValidationVersion")
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidationVersion"
    implementation "org.hibernate.validator:hibernate-validator-cdi:$hibernateValidationVersion"
    implementation "org.glassfish:jakarta.el:$elVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    useJUnitPlatform()
}